データベース　

INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (1, 'password1', 'email1@co.jp');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (2, 'password2', 'email2@co.jp');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (3, 'password3', 'email3@co.jp');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (4, 'password4', 'email4@co.jp');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (5, 'password5', 'email5@co.jp');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (6, 'foxtrot333', 'frank@example.net');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (7, 'golf444', 'grace@example.org');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (8, 'hotel555', 'harry@example.jp');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (9, 'india666', 'ivy@example.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (10, 'juliet777', 'jake@example.net');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (11, 'password1', 'plusdojo1@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (12, 'password2', 'plusdojo2@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (13, 'password3', 'plusdojo3@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (14, 'password4', 'plusdojo4@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (15, 'password5', 'plusdojo5@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (16, 'password6', 'plusdojo6@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (17, 'password7', 'plusdojo7@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (18, 'password8', 'plusdojo8@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (19, 'password9', 'plusdojo9@sample.com');
INSERT INTO `idpw` (`id`, `pass`, `email`) VALUES (20, 'password10', 'plusdojo10@sample.com');

INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (1, '高橋直樹', 'ナオ', 0, 35.672524, 139.795782, 0, 1, 0, '東京都江東区門前仲町2丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (2, '佐藤 花子', 'はなちゃん', 1, 35.689487, 139.691706, 0, 0, 1, '東京都新宿区西新宿2丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (3, '鈴木 次郎', 'じろくん', 0, 35.726980, 139.719850, 0, 0, 1, '東京都豊島区南池袋3丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (4, '田中 美咲', 'みさきん', 1, 35.662835, 139.700591, 0, 0, 1, '東京都渋谷区神南1丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (5, '高橋 健', 'たけけん', 0, 35.707405, 139.753172, 0, 0, 1, '東京都文京区本郷4丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (6, '井上 奈々', 'なーちゃん', 1, 35.672891, 139.722411, 0, 0, 0, '東京都港区南青山2丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (7, '加藤 一郎', 'かといち', 0, 35.698683, 139.783102, 0, 0, 1, '東京都台東区浅草橋3丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (8, '小林 恵', 'めぐみん', 1, 35.648483, 139.684766, 0, 0, 1, '東京都世田谷区池尻2丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (9, '中村 陽介', 'ようすけ', 0, 35.707567, 139.665937, 0, 1, 1, '東京都中野区中野4丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (10, '渡辺 彩', 'あやや', 1, 35.698262, 139.650310, 0, 0, 1, '東京都杉並区高円寺南4丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (11, '山田 太郎', 'たろちゃん', 0, 35.689487, 139.691706, 0, 1, 0, '東京都新宿区西新宿一丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (12, '佐藤 花子', 'はな', 1, 35.689634, 139.692100, 0, 0, 1, '東京都港区芝公園二丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (13, '田中 一郎', 'いっちゃん', 0, 35.688900, 139.694000, 1, 1, 1, '東京都渋谷区道玄坂二丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (14, '高橋 美咲', 'みさきち', 1, 35.687120, 139.698300, 0, 0, 0, '東京都品川区大井一丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (15, '伊藤 剛', 'ごうちゃん', 0, 35.684500, 139.690000, 0, 1, 1, '東京都杉並区高円寺南三丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (16, '中村 優子', 'ゆう', 1, 35.690200, 139.696400, 1, 0, 0, '東京都中野区中野五丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (17, '小林 涼', 'りょう', 0, 35.686000, 139.693000, 0, 0, 0, '東京都文京区本郷三丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (18, '加藤 真紀', 'まきちゃん', 1, 35.683900, 139.689800, 0, 1, 1, '東京都江東区亀戸六丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (19, '吉田 健', 'けんちゃん', 0, 35.685300, 139.688700, 1, 0, 0, '東京都世田谷区三軒茶屋一丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (20, '渡辺 さくら', 'さくちゃん', 1, 35.691800, 139.695500, 0, 1, 0, '東京都台東区上野七丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (21, '石井 翔', 'ショウ', 0, 35.644900, 139.710490, 0, 0, 0, '東京都目黒区中目黒一丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (22, '森田 悠', 'ゆうくん', 0, 35.645200, 139.710800, 0, 0, 0, '東京都世田谷区池尻三丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (23, '高木 亮', 'りょうたん', 0, 35.644000, 139.711000, 0, 0, 0, '東京都港区白金台二丁目');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (24, '福田 拓真', 'たくま', 0, 35.645500, 139.709700, 0, 0, 0, '東京都渋谷区代官山町');
INSERT INTO `user` (`id`, `name`, `nickname`, `gender`, `address_latitude`, `address_longitude`, `talking`, `smoking`, `partner_gender`, `address`) VALUES (25, '黒田 晴', 'はる', 0, 35.645300, 139.709900, 0, 0, 0, '東京都品川区東五反田一丁目');


INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (1, 1, 9, 1, 35.647168, 139.708792, 35.658600, 139.745400, 1, 1, 0, 0, 0, '2025-06-24 09:50', '2025-06-24 10:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (2, 2, 3, 2, 35.678100, 139.682000, 35.667600, 139.731000, 1, 0, 0, 0, 0, '2025-06-24 10:50', '2025-06-24 11:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (3, 3, 4, 3, 35.699000, 139.700600, 35.693800, 139.703400, 1, 0, 0, 1, 2, '2025-06-24 11:50', '2025-06-24 12:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (4, 4, 5, 4, 35.713900, 139.775200, 35.661800, 139.731400, 1, 0, 0, 0, 0, '2025-06-24 12:50', '2025-06-24 13:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (5, 5, 6, 5, 35.693800, 139.703400, 35.690600, 139.700200, 1, 0, 1, 1, 1, '2025-06-24 13:50', '2025-06-24 14:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (6, 6, 1, 6, 35.658600, 139.745400, 35.664100, 139.698000, 1, 1, 0, 1, 1, '2025-06-24 14:50', '2025-06-24 15:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (7, 7, 1, 7, 35.647168, 139.708792, 35.672524, 139.795782, 1, 0, 0, 1, 0, '2025-06-24 15:50', '2025-06-24 16:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (8, 8, 1, 8, 35.647168, 139.708792, 35.672524, 139.795782, 1, 0, 0, 1, 0, '2025-06-24 16:50', '2025-06-24 17:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (9, 9, 1, 9, 35.690600, 139.700200, 35.713900, 139.775200, 1, 0, 0, 1, 0, '2025-06-24 17:50', '2025-06-24 18:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (10, 10, 1, 10, 35.647168, 139.708792, 35.672524, 139.795782, 1, 0, 0, 1, 0, '2025-06-24 18:50', '2025-06-24 19:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (11, 16, 11, 16, 35.690200, 139.696400, 35.700100, 139.810500, 1, 0, 1, 0, 0, '2025-06-27 10:10', '2025-07-01 09:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (12, 17, 12, 17, 35.686000, 139.693000, 35.705200, 139.800500, 1, 1, 0, 0, 1, '2025-06-27 10:10', '2025-07-01 10:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (13, 18, 13, 18, 35.691800, 139.695500, 35.698300, 139.815200, 1, 2, 1, 0, 1, '2025-06-27 10:10', '2025-07-01 08:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (14, 19, 14, 19, 35.683900, 139.689800, 35.710100, 139.805400, 1, 0, 0, 1, 0, '2025-06-27 10:10', '2025-07-01 09:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (15, 20, 15, 20, 35.685300, 139.688700, 35.715100, 139.812400, 1, 1, 0, 0, 0, '2025-06-27 10:10', '2025-07-01 08:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (16, 16, 11, 21, 35.690200, 139.696400, 35.700100, 139.810500, 1, 0, 1, 0, 0, '2025-06-27 12:15', '2025-07-01 09:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (17, 17, 12, 22, 35.686000, 139.693000, 35.705200, 139.800500, 1, 1, 0, 0, 1, '2025-06-27 12:16', '2025-07-01 10:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (18, 18, 13, 23, 35.691800, 139.695500, 35.698300, 139.815200, 1, 2, 1, 0, 1, '2025-06-27 12:17', '2025-07-01 08:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (19, 19, 14, 24, 35.683900, 139.689800, 35.710100, 139.805400, 1, 0, 0, 1, 0, '2025-06-27 12:18', '2025-07-01 09:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (20, 20, 15, 25, 35.685300, 139.688700, 35.715100, 139.812400, 1, 1, 0, 0, 0, '2025-06-27 12:19', '2025-07-01 08:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (21, 21, 16, 26, 35.690000, 139.696000, 35.720000, 139.800000, 1, 0, 1, 0, 0, '2025-06-27 12:20', '2025-07-01 10:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (22, 22, 17, 27, 35.686200, 139.693500, 35.705600, 139.809300, 1, 1, 0, 0, 0, '2025-06-27 12:21', '2025-07-01 09:15');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (23, 23, 18, 28, 35.684000, 139.690100, 35.708200, 139.804000, 1, 0, 0, 1, 1, '2025-06-27 12:22', '2025-07-01 09:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (24, 24, 19, 29, 35.685100, 139.688600, 35.711400, 139.801200, 1, 2, 1, 0, 0, '2025-06-27 12:23', '2025-07-01 08:50');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (25, 25, 20, 30, 35.691700, 139.695300, 35.709200, 139.802300, 1, 1, 0, 1, 0, '2025-06-27 12:24', '2025-07-01 09:50');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (26, 21, 11, 31, 35.691000, 139.696000, 35.700200, 139.810600, 1, 0, 1, 1, 0, '2025-06-27 12:25', '2025-07-01 09:05');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (27, 22, 12, 32, 35.685500, 139.692500, 35.705500, 139.800100, 1, 1, 0, 0, 1, '2025-06-27 12:26', '2025-07-01 10:05');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (28, 23, 13, 33, 35.692000, 139.694500, 35.698200, 139.814800, 1, 2, 1, 1, 1, '2025-06-27 12:27', '2025-07-01 08:35');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (29, 24, 14, 34, 35.683500, 139.688500, 35.710200, 139.804600, 1, 0, 0, 0, 0, '2025-06-27 12:28', '2025-07-01 09:35');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (30, 25, 15, 35, 35.685800, 139.687500, 35.715300, 139.811500, 1, 1, 0, 1, 1, '2025-06-27 12:29', '2025-07-01 08:40');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (31, 26, 16, 36, 35.690100, 139.695100, 35.720200, 139.799900, 1, 0, 1, 0, 0, '2025-06-27 12:30', '2025-07-01 10:35');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (32, 27, 17, 37, 35.686300, 139.692000, 35.705300, 139.809100, 1, 2, 0, 0, 2, '2025-06-27 12:31', '2025-07-01 09:10');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (33, 28, 18, 38, 35.684200, 139.690500, 35.708400, 139.803800, 1, 1, 0, 1, 1, '2025-06-27 12:32', '2025-07-01 09:40');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (34, 29, 19, 39, 35.685000, 139.688900, 35.711200, 139.800900, 1, 0, 1, 0, 0, '2025-06-27 12:33', '2025-07-01 08:55');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (35, 30, 20, 40, 35.691900, 139.695900, 35.709100, 139.802100, 1, 1, 0, 0, 2, '2025-06-27 12:34', '2025-07-01 09:55');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (36, 21, 11, 31, 35.691000, 139.696000, 35.700200, 139.810600, 1, 0, 1, 1, 0, '2025-06-27 12:25', '2025-07-01 09:05');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (37, 22, 12, 32, 35.685500, 139.692500, 35.705500, 139.800100, 1, 1, 0, 0, 1, '2025-06-27 12:26', '2025-07-01 10:05');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (38, 23, 13, 33, 35.692000, 139.694500, 35.698200, 139.814800, 1, 2, 1, 1, 1, '2025-06-27 12:27', '2025-07-01 08:35');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (39, 24, 14, 34, 35.683500, 139.688500, 35.710200, 139.804600, 1, 0, 0, 0, 0, '2025-06-27 12:28', '2025-07-01 09:35');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (40, 25, 15, 35, 35.685800, 139.687500, 35.715300, 139.811500, 1, 1, 0, 1, 1, '2025-06-27 12:29', '2025-07-01 08:40');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (41, 26, 16, 36, 35.690100, 139.695100, 35.720200, 139.799900, 1, 0, 1, 0, 0, '2025-06-27 12:30', '2025-07-01 10:35');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (42, 27, 17, 37, 35.686300, 139.692000, 35.705300, 139.809100, 1, 2, 0, 0, 2, '2025-06-27 12:31', '2025-07-01 09:10');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (43, 28, 18, 38, 35.684200, 139.690500, 35.708400, 139.803800, 1, 1, 0, 1, 1, '2025-06-27 12:32', '2025-07-01 09:40');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (44, 29, 19, 39, 35.685000, 139.688900, 35.711200, 139.800900, 1, 0, 1, 0, 0, '2025-06-27 12:33', '2025-07-01 08:55');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (45, 30, 20, 40, 35.691900, 139.695900, 35.709100, 139.802100, 1, 1, 0, 0, 2, '2025-06-27 12:34', '2025-07-01 09:55');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (46, 21, 11, 41, 35.690200, 139.696400, 35.700100, 139.810500, 1, 0, 1, 0, 0, '2025-06-27 13:11', '2025-06-30 09:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (47, 22, 12, 42, 35.686000, 139.693000, 35.705200, 139.800500, 1, 1, 0, 0, 1, '2025-06-27 13:12', '2025-06-30 10:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (48, 23, 13, 43, 35.691800, 139.695500, 35.698300, 139.815200, 1, 2, 1, 0, 1, '2025-06-27 13:13', '2025-06-30 08:40');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (49, 24, 14, 44, 35.683900, 139.689800, 35.710100, 139.805400, 1, 0, 0, 1, 0, '2025-06-27 13:14', '2025-06-30 09:15');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (50, 25, 15, 45, 35.685300, 139.688700, 35.715100, 139.812400, 1, 1, 0, 0, 1, '2025-06-27 13:15', '2025-06-30 08:50');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (51, 26, 16, 46, 35.690100, 139.696000, 35.720200, 139.799900, 1, 0, 1, 0, 0, '2025-06-27 13:16', '2025-06-30 10:20');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (52, 27, 17, 47, 35.686300, 139.692000, 35.705300, 139.809100, 1, 2, 0, 0, 2, '2025-06-27 13:17', '2025-06-30 09:20');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (53, 28, 18, 48, 35.684200, 139.690400, 35.708400, 139.803900, 1, 1, 0, 1, 1, '2025-06-27 13:18', '2025-06-30 09:40');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (54, 29, 19, 49, 35.685000, 139.688600, 35.711200, 139.801100, 1, 0, 1, 0, 0, '2025-06-27 13:19', '2025-06-30 08:55');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (55, 30, 20, 50, 35.691800, 139.695900, 35.709200, 139.802200, 1, 1, 0, 0, 2, '2025-06-27 13:20', '2025-06-30 09:50');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (56, 21, 11, 51, 35.690100, 139.696500, 35.700400, 139.810800, 1, 0, 1, 0, 0, '2025-06-27 13:50', '2025-06-30 07:10');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (57, 22, 12, 52, 35.685900, 139.692900, 35.705900, 139.801100, 1, 1, 0, 1, 1, '2025-06-27 13:51', '2025-06-30 08:25');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (58, 23, 13, 53, 35.692000, 139.695000, 35.698000, 139.814100, 1, 2, 1, 0, 2, '2025-06-27 13:52', '2025-06-30 09:15');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (59, 24, 14, 54, 35.683000, 139.690000, 35.712400, 139.802400, 1, 1, 0, 0, 0, '2025-06-27 13:53', '2025-06-30 10:50');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (60, 25, 15, 55, 35.685600, 139.688000, 35.715500, 139.812500, 1, 0, 0, 1, 1, '2025-06-27 13:54', '2025-06-30 11:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (61, 26, 16, 56, 35.690200, 139.695900, 35.721000, 139.800200, 1, 2, 1, 0, 0, '2025-06-27 13:55', '2025-06-30 12:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (62, 27, 17, 57, 35.686400, 139.693000, 35.705600, 139.809400, 1, 1, 0, 0, 2, '2025-06-27 13:56', '2025-06-30 13:20');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (63, 28, 18, 58, 35.684000, 139.690200, 35.709200, 139.805100, 1, 0, 0, 1, 0, '2025-06-27 13:57', '2025-06-30 14:05');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (64, 29, 19, 59, 35.685100, 139.688900, 35.711500, 139.801300, 1, 2, 1, 1, 1, '2025-06-27 13:58', '2025-06-30 15:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (65, 30, 20, 60, 35.691900, 139.695700, 35.710400, 139.802700, 1, 1, 0, 0, 1, '2025-06-27 13:59', '2025-06-30 15:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (66, 31, 11, 61, 35.689100, 139.691300, 35.700600, 139.810300, 1, 0, 0, 1, 0, '2025-06-27 14:00', '2025-06-30 16:20');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (67, 32, 12, 62, 35.689400, 139.691100, 35.705300, 139.800600, 1, 1, 1, 0, 2, '2025-06-27 14:01', '2025-06-30 17:10');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (68, 33, 13, 63, 35.688600, 139.693800, 35.698400, 139.814900, 1, 2, 1, 1, 1, '2025-06-27 14:02', '2025-06-30 17:55');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (69, 34, 14, 64, 35.687100, 139.698100, 35.710300, 139.805000, 1, 0, 0, 0, 0, '2025-06-27 14:03', '2025-06-30 18:30');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (70, 35, 15, 65, 35.684300, 139.690000, 35.715200, 139.812000, 1, 1, 0, 1, 1, '2025-06-27 14:04', '2025-06-30 19:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (71, 36, 16, 66, 35.690300, 139.696100, 35.720400, 139.799700, 1, 2, 1, 0, 0, '2025-06-27 14:05', '2025-06-30 19:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (72, 37, 17, 67, 35.686300, 139.692800, 35.705500, 139.809000, 1, 1, 0, 0, 2, '2025-06-27 14:06', '2025-06-30 20:15');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (73, 38, 18, 68, 35.683800, 139.690100, 35.709700, 139.803600, 1, 1, 1, 1, 1, '2025-06-27 14:07', '2025-06-30 21:00');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (74, 39, 19, 69, 35.684800, 139.689000, 35.711700, 139.800400, 1, 0, 0, 0, 0, '2025-06-27 14:08', '2025-06-30 21:45');
INSERT INTO `request` (`request_id`, `id`, `partner_id`, `stand_by_id`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `status`, `talking`, `smoking`, `partner_gender`, `registration_date`, `date`) VALUES (75, 40, 20, 70, 35.691600, 139.695400, 35.709000, 139.802500, 1, 1, 0, 1, 2, '2025-06-27 14:09', '2025-06-30 22:30');


INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (1, 1, '2025-06-30 18:30', 35.689487, 139.691706, 35.647168, 139.708792, 1, 1, '2025-06-24 17:25', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (2, 2, '2025-06-30 19:00', 35.710063, 139.810700, 35.689487, 139.691706, 1, 1, '2025-06-24 17:40', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (3, 3, '2025-06-30 20:00', 35.729503, 139.710900, 35.699394, 139.773094, 1, 1, '2025-06-24 17:55', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (4, 4, '2025-06-30 21:15', 35.658581, 139.745433, 35.689487, 139.691706, 1, 1, '2025-06-24 18:10', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (5, 5, '2025-06-30 22:00', 35.693825, 139.703356, 35.708056, 139.730278, 1, 1, '2025-06-24 18:30', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (6, 6, '2025-06-30 23:00', 35.658034, 139.701636, 35.699394, 139.773094, 1, 0, '2025-06-24 18:45', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (7, 7, '2025-06-30 00:30', 35.682839, 139.759455, 35.690921, 139.700258, 1, 0, '2025-06-24 19:00', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (8, 8, '2025-06-30 01:00', 35.665498, 139.729140, 35.706512, 139.650311, 1, 0, '2025-06-24 19:10', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (9, 9, '2025-06-30 02:00', 35.713376, 35.713376, 35.690719, 139.694153, 1, 1, '2025-06-24 19:30', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (10, 10, '2025-06-30 03:30', 35.689487, 139.691706, 35.776475, 139.728158, 1, 0, '2025-06-24 20:00', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (11, 21, '2025-06-30 23:30', 35.644900, 139.710500, 35.672500, 139.795700, 1, 1, '2025-06-27 09:57', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (12, 22, '2025-06-30 23:45', 35.645200, 139.710800, 35.672400, 139.795600, 1, 1, '2025-06-27 09:57', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (13, 23, '2025-07-01 00:10', 35.644000, 139.711000, 35.672600, 139.795800, 1, 1, '2025-06-27 09:58', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (14, 24, '2025-07-01 00:00', 35.645500, 139.709700, 35.672300, 139.795900, 1, 1, '2025-06-27 09:58', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (15, 25, '2025-06-30 23:50', 35.645300, 139.709900, 35.672550, 139.795750, 1, 1, '2025-06-27 09:58', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (16, 11, '2025-07-01 09:00', 35.689400, 139.691600, 35.700000, 139.810000, 1, 1, '2025-06-27 10:01', 0, 1, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (17, 12, '2025-07-01 10:00', 35.689600, 139.692000, 35.705000, 139.800000, 1, 1, '2025-06-27 10:01', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (18, 13, '2025-07-01 08:30', 35.688800, 139.694000, 35.698000, 139.815000, 1, 1, '2025-06-27 10:01', 1, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (19, 14, '2025-07-01 09:30', 35.687000, 139.698200, 35.710000, 139.805000, 1, 1, '2025-06-27 10:01', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (20, 15, '2025-07-01 08:45', 35.684400, 139.690000, 35.715000, 139.812000, 1, 1, '2025-06-27 10:01', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (21, 11, '2025-07-01 09:00', 35.689500, 139.691700, 35.700000, 139.800000, 1, 1, '2025-06-27 12:00', 0, 1, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (22, 12, '2025-07-01 10:00', 35.689600, 139.692100, 35.705000, 139.802000, 1, 1, '2025-06-27 12:01', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (23, 13, '2025-07-01 08:30', 35.688900, 139.694000, 35.698000, 139.815000, 1, 1, '2025-06-27 12:02', 1, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (24, 14, '2025-07-01 09:30', 35.687100, 139.698300, 35.710000, 139.805000, 1, 1, '2025-06-27 12:03', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (25, 15, '2025-07-01 08:45', 35.684500, 139.690000, 35.715000, 139.812000, 1, 1, '2025-06-27 12:04', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (26, 16, '2025-07-01 10:30', 35.690200, 139.696400, 35.720000, 139.800000, 1, 1, '2025-06-27 12:05', 1, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (27, 17, '2025-07-01 09:15', 35.686000, 139.693000, 35.705000, 139.809000, 1, 1, '2025-06-27 12:06', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (28, 18, '2025-07-01 09:45', 35.683900, 139.689800, 35.708000, 139.804000, 1, 1, '2025-06-27 12:07', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (29, 19, '2025-07-01 08:50', 35.685300, 139.688700, 35.711000, 139.801000, 1, 1, '2025-06-27 12:08', 1, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (30, 20, '2025-07-01 09:50', 35.691800, 139.695500, 35.709000, 139.802000, 1, 1, '2025-06-27 12:09', 0, 1, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (41, 11, '2025-06-30 09:00', 35.689000, 139.692000, 35.700000, 139.810000, 1, 1, '2025-06-27 13:01', 0, 1, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (42, 12, '2025-06-30 10:00', 35.689600, 139.691800, 35.705000, 139.800000, 1, 1, '2025-06-27 13:02', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (43, 13, '2025-06-30 08:40', 35.688700, 139.693900, 35.698000, 139.814500, 1, 1, '2025-06-27 13:03', 1, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (44, 14, '2025-06-30 09:15', 35.687300, 139.698400, 35.710000, 139.805200, 1, 1, '2025-06-27 13:04', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (45, 15, '2025-06-30 08:50', 35.684700, 139.690300, 35.715000, 139.812300, 1, 1, '2025-06-27 13:05', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (46, 16, '2025-06-30 10:20', 35.690000, 139.696200, 35.720100, 139.800300, 1, 1, '2025-06-27 13:06', 1, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (47, 17, '2025-06-30 09:20', 35.686300, 139.693100, 35.705100, 139.809200, 1, 1, '2025-06-27 13:07', 0, 0, 2);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (48, 18, '2025-06-30 09:40', 35.684300, 139.690600, 35.708300, 139.804100, 1, 1, '2025-06-27 13:08', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (49, 19, '2025-06-30 08:55', 35.685200, 139.688800, 35.711300, 139.800600, 1, 1, '2025-06-27 13:09', 1, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (50, 20, '2025-06-30 09:50', 35.691600, 139.695800, 35.709000, 139.802400, 1, 1, '2025-06-27 13:10', 0, 0, 2);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (51, 11, '2025-06-30 07:10', 35.688100, 139.691000, 35.700500, 139.810500, 1, 1, '2025-06-27 13:30', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (52, 12, '2025-06-30 08:25', 35.688500, 139.692300, 35.706000, 139.801000, 1, 1, '2025-06-27 13:31', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (53, 13, '2025-06-30 09:15', 35.688800, 139.694100, 35.699200, 139.814200, 1, 1, '2025-06-27 13:32', 1, 0, 2);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (54, 14, '2025-06-30 10:50', 35.687200, 139.698300, 35.712500, 139.802500, 1, 1, '2025-06-27 13:33', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (55, 15, '2025-06-30 11:30', 35.684500, 139.690200, 35.715200, 139.812200, 1, 1, '2025-06-27 13:34', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (56, 16, '2025-06-30 12:45', 35.690100, 139.696000, 35.721100, 139.800100, 1, 1, '2025-06-27 13:35', 1, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (57, 17, '2025-06-30 13:20', 35.686200, 139.693100, 35.705800, 139.809300, 1, 1, '2025-06-27 13:36', 0, 0, 2);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (58, 18, '2025-06-30 14:05', 35.683900, 139.689900, 35.709500, 139.805500, 1, 1, '2025-06-27 13:37', 0, 1, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (59, 19, '2025-06-30 15:00', 35.685400, 139.688800, 35.711400, 139.801400, 1, 1, '2025-06-27 13:38', 1, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (60, 20, '2025-06-30 15:45', 35.691800, 139.695600, 35.710200, 139.802600, 1, 1, '2025-06-27 13:39', 0, 0, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (61, 11, '2025-06-30 16:20', 35.689200, 139.691200, 35.700300, 139.810200, 1, 1, '2025-06-27 13:40', 0, 1, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (62, 12, '2025-06-30 17:10', 35.689500, 139.691400, 35.705100, 139.800400, 1, 1, '2025-06-27 13:41', 1, 0, 2);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (63, 13, '2025-06-30 17:55', 35.688900, 139.694000, 35.698800, 139.814800, 1, 1, '2025-06-27 13:42', 1, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (64, 14, '2025-06-30 18:30', 35.687500, 139.698000, 35.710000, 139.805300, 1, 1, '2025-06-27 13:43', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (65, 15, '2025-06-30 19:00', 35.684400, 139.690100, 35.715400, 139.812400, 1, 1, '2025-06-27 13:44', 0, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (66, 16, '2025-06-30 19:45', 35.690000, 139.696200, 35.720500, 139.800000, 1, 1, '2025-06-27 13:45', 1, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (67, 17, '2025-06-30 20:15', 35.686500, 139.692900, 35.705400, 139.809200, 1, 1, '2025-06-27 13:46', 0, 0, 2);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (68, 18, '2025-06-30 21:00', 35.684100, 139.690000, 35.709600, 139.803700, 1, 1, '2025-06-27 13:47', 1, 1, 1);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (69, 19, '2025-06-30 21:45', 35.685000, 139.689100, 35.711600, 139.800700, 1, 1, '2025-06-27 13:48', 0, 0, 0);
INSERT INTO `standbyuser` (`stand_by_id`, `id`, `date`, `current_latitude`, `current_longitude`, `drop_off_latitude`, `drop_off_longitude`, `headcount`, `flag`, `registration_date`, `talking`, `smoking`, `partner_gender`) VALUES (70, 20, '2025-06-30 22:30', 35.691700, 139.695500, 35.709300, 139.802800, 1, 1, '2025-06-27 13:49', 0, 1, 2);


INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (1, '新宿ハイヤー', '03-1234-1001', 35.693825, 139.703356, 350, '東京都新宿区西新宿');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (2, '渋谷イースト交通', '03-1234-1002', 35.659108, 139.703728, 370, '東京都渋谷区渋谷');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (3, '池袋タクシーサービス', '03-1234-1003', 35.729503, 139.710908, 360, '東京都豊島区南池袋');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (4, '品川ベイサイド交通', '03-1234-1004', 35.628471, 139.738760, 380, '東京都港区高輪');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (5, '中野エコタクシー', '03-1234-1005', 35.707425, 139.663636, 340, '東京都中野区中野');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (6, '目黒ミッドシティ交通', '03-1234-1006', 35.631251, 139.715130, 360, '東京都目黒区上目黒');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (7, '上野タクシーセンター', '03-1234-1007', 35.712856, 139.777219, 370, '東京都台東区上野');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (8, '浅草観光タクシー', '03-1234-1008', 35.710063, 139.796483, 360, '東京都台東区浅草');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (9, '銀座プレミアム交通', '03-1234-1009', 35.671736, 139.764480, 400, '東京都中央区銀座');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (10, '日本橋クルーズタクシー', '03-1234-1010', 35.683926, 139.774377, 390, '東京都中央区日本橋');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (11, '葛飾ベストキャブ', '03-1234-1011', 35.743044, 139.847136, 350, '東京都葛飾区立石');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (12, '北千住タクシー', '03-1234-1012', 35.749547, 139.804650, 355, '東京都足立区千住');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (13, '板橋ライドサービス', '03-1234-1013', 35.751969, 139.709559, 360, '東京都板橋区板橋');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (14, '練馬モビリティ', '03-1234-1014', 35.735564, 139.651450, 365, '東京都練馬区豊玉北');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (15, '江東ブルーライン', '03-1234-1015', 35.672524, 139.795782, 370, '東京都江東区門前仲町');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (16, '墨田スカイタクシー', '03-1234-1016', 35.710062, 139.810700, 375, '東京都墨田区押上');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (17, '豊洲サンシャイン交通', '03-1234-1017', 35.654260, 139.798750, 380, '東京都江東区豊洲');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (18, '赤坂ナイトタクシー', '03-1234-1018', 35.672200, 139.737950, 390, '東京都港区赤坂');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (19, '世田谷フリート', '03-1234-1019', 35.646750, 139.653432, 365, '東京都世田谷区太子堂');
INSERT INTO `taxi` (`taxinumber`, `company`, `phone`, `taxi_address_latitude`, `taxi_address_longitude`, `price`, `taxi_address`) VALUES (20, '下北沢グリーン交通', '03-1234-1020', 35.661931, 139.667843, 355, '東京都世田谷区北沢');

